<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="/src/index.js"></script>
  </head>
  <header-component>
    <menu-component></menu-component>
    <header-title-component></header-title-component>
    <login-buttons-component></login-buttons-component>
  </header-component>
  <main>
    <main-body-component></main-body-component>
    <article-rows-component></article-rows-component>
  </main>
</html>